# CRUD_Alunos_Materias_Notas

./: CRUD_AlunosMateriasNotas.csproj  CRUD_AlunosMateriasNotas.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AlunoController.cs  HomeController.cs  MateriaController.cs  NotaController.cs
Lib/Msg/: Mensagem.Designer.cs  Mensagem.resx
Migrations/: 20230307005442_InitialCreate.Designer.cs  20230307005442_InitialCreate.cs  20230308031342_updateNotas.Designer.cs  20230308031342_updateNotas.cs  AppDbContextModelSnapshot.cs
Models/: Aluno.cs  ErrorViewModel.cs  Materia.cs  Nota.cs
Properties/: launchSettings.json
Repository/: AlunoRepository.cs  MateriaRepository.cs  NotaRepository.cs
Repository/Interfaces/: IAlunoRepository.cs  IMateriaRepository.cs  INotaRepository.cs
Views/: _ViewImports.cshtml
Views/Aluno/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Materia/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Views/Nota/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml  NotasPorAluno.cshtml  NotasPorAlunos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Actions.js
