<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Nota\NotasPorAlunos.cshtml" />
    <Content Remove="wwwroot\icones\arrow-down.svg" />
    <Content Remove="wwwroot\icones\boxes-stacked-painel.svg" />
    <Content Remove="wwwroot\icones\boxes-stacked.svg" />
    <Content Remove="wwwroot\icones\buscar.svg" />
    <Content Remove="wwwroot\icones\cart-plus.svg" />
    <Content Remove="wwwroot\icones\cart-shopping.svg" />
    <Content Remove="wwwroot\icones\clonar.svg" />
    <Content Remove="wwwroot\icones\dollar.png" />
    <Content Remove="wwwroot\icones\editar.svg" />
    <Content Remove="wwwroot\icones\excluir.svg" />
    <Content Remove="wwwroot\icones\people-group.svg" />
    <Content Remove="wwwroot\icones\power-off.svg" />
    <Content Remove="wwwroot\icones\trash.svg" />
    <Content Remove="wwwroot\icones\truck-ramp-box.svg" />
    <Content Remove="wwwroot\icones\user.svg" />
    <Content Remove="wwwroot\icones\user_painel.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icones\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="X.PagedList" Version="8.4.6" />
  </ItemGroup>

</Project>
